#spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:spring_boot
spring.datasource.username=sa
spring.datasource.password=password

spring.sql.init.mode=embedded
spring.sql.init.schema-locations=classpath:/com/juan/sanchez/h2/schema-h2.sql
spring.sql.init.data-locations=classpath:/com/juan/sanchez/h2/data-h2.sql