#spring.security.user.name=juansanchez
#spring.security.user.password=spring-latam
#spring.security.user.password=$2a$10$...
#spring.security.user.roles=ADMIN,OVERSIGHT

logging.level.org.springframework.security.web.FilterChainProxy=DEBUG