spring.application.name=spring boot web rest client

server.port=8082

server.remote.host=http://localhost
server.remote.port=8081

spring.profiles.active=rest-client-v1,rest-client-v2,rest-client-v3,rest-client-v4,web-client-v1,web-client-v2
